def words_sorting(*args):

    result = ''
    words = {word: sum(map(ord, word)) for word in args}

    sorted_results = sorted(words.items(),
                            key=lambda x: x[0] if sum(words.values()) % 2 == 0 else -x[1])

    for key, value in sorted_results:
        result += f'{key} - {value}\n'

    return result


print(
    words_sorting(
        'cacophony',
        'accolade'
  ))


print(
    words_sorting(
        'escape',
        'charm',
        'eye'
  ))

print(
    words_sorting(
        'escape',
        'charm',
        'mythology'
  ))

