def shop_from_grocery_list(budget, shopping_list, *args):
    for arg in args:
        product, price = arg
        if budget >= price:
            if product in shopping_list:
                budget -= price
                shopping_list.remove(product)
            continue
        break

    if not shopping_list:
        return f"Shopping is successful. Remaining budget: {budget:.2f}."
    else:
        return f'You did not buy all the products. Missing products: {", ".join(map(str, shopping_list))}.'


print(shop_from_grocery_list(
    100,
    ["tomato", "cola", "chips", "meat", "chocolate"],
    ("cola", 15.8),
    ("chocolate", 30),
    ("tomato", 15.85),
    ("chips", 50),
    ("meat", 22.99),
))
