def softuni_students(*args,**kwargs):
    result = ''
    dictionary_of_courses = {}
    users = []
    for arg in args:
        course_id, username = arg
        users.append(username)
        for key, value in kwargs.items():
            if key == course_id:
                dictionary_of_courses[username] = value
                users.remove(username)

    sorted_results = sorted(dictionary_of_courses.items(),key=lambda x: x[0])

    for k, v in sorted_results:
        result += f"*** A student with the username {k} has successfully finished the course {v}!\n"

    if users:
        users = sorted(users)
        result += f"!!! Invalid course students: {', '.join(map(str,users))}"

    return result


print(softuni_students(
    ('id_7', 'Silvester1'),
    ('id_32', 'Katq21'),
    ('id_7', 'The programmer'),
    id_76='Spring Fundamentals',
    id_7='Spring Advanced',
))


print(softuni_students(
    ('id_1', 'Kaloyan9905'),
    id_1='Python Web Framework',
))

print(softuni_students(
    ('id_22', 'Programmingkitten'),
    ('id_11', 'MitkoTheDark'),
    ('id_321', 'Bobosa253'),
    ('id_08', 'KrasimirAtanasov'),
    ('id_32', 'DaniBG'),
    id_321='HTML & CSS',
    id_22='Machine Learning',
    id_08='JS Advanced',
))
