def shopping_list(budget, **kwargs):
    final = ''
    product_count = 0
    dictionary_of_bought_items = {}

    if budget < 100:
        return "You do not have enough budget."
    
    else:
        for key, value in kwargs.items():
            if product_count < 5:
                v1, v2 = kwargs[key]
                result = v1 * v2
                if result <= budget:
                    budget -= result
                    dictionary_of_bought_items[key] = result
                    product_count += 1

    for k, v in dictionary_of_bought_items.items():
        final += f"You bought {k} for {v:.2f} leva.\n"
    return final


print(shopping_list(100,
                    microwave=(70, 2),
                    skirts=(15, 4),
                    coffee=(1.50, 10),
                    ))


print(shopping_list(104,
                    cola=(1.20, 2),
                    candies=(0.25, 15),
                    bread=(1.80, 1),
                    pie=(10.50, 5),
                    tomatoes=(4.20, 1),
                    milk=(2.50, 2),
                    juice=(2, 3),
                    eggs=(3, 1),
                    ))

print(shopping_list(20,
                    jeans=(19.99, 1),
                    ))
