def move(command):
    matrix[mouse_position[0]][mouse_position[1]] = '*'

    r = mouse_position[0] + directions[command][0]
    c = mouse_position[1] + directions[command][1]

    return [r, c]


matrix_dimensions = [int(x) for x in input().split(',')]

matrix = []
mouse_position = []
eaten_cheese = 0
total_cheese = 0

for row in range(matrix_dimensions[0]):
    matrix.append(list(input()))

    if 'M' in matrix[row]:
        mouse_position = [row, matrix[row].index('M')]

    if 'C' in matrix[row]:
        total_cheese += matrix[row].count('C')

directions = {
    'up': (-1, 0),
    'down': (1, 0),
    'left': (0, -1),
    'right': (0, 1),
}

while True:
    command = input()

    if command == 'danger':
        if eaten_cheese < total_cheese:
            print('Mouse will come back later!')
        break

    one_position_back = [mouse_position[0], mouse_position[1]]

    mouse_position = move(command)

    if not (0 <= mouse_position[0] < matrix_dimensions[0] and 0 <= mouse_position[1] < matrix_dimensions[1]):
        mouse_position = [one_position_back[0], one_position_back[1]]
        print('No more cheese for tonight!')
        break

    if matrix[mouse_position[0]][mouse_position[1]] == 'C':
        eaten_cheese += 1
        if eaten_cheese == total_cheese:
            print('Happy mouse! All the cheese is eaten, good night!')
            break

    elif matrix[mouse_position[0]][mouse_position[1]] == '@':
        mouse_position = [one_position_back[0], one_position_back[1]]

    elif matrix[mouse_position[0]][mouse_position[1]] == 'T':
        print("Mouse is trapped!")
        break

matrix[mouse_position[0]][mouse_position[1]] = 'M'

for row in matrix:
    print("".join(row))
