def students_credits(*args):

    result = ''
    dictionary = {}
    CREDITS_FOR_DIPLOMA = 240

    for arg in args:
        course_name, credits, max_test_points, diyan_points = arg.split('-')
        current_grade = int(credits) * (int(diyan_points)/int(max_test_points))
        dictionary[course_name] = current_grade

    sorted_results = sorted(
        dictionary.items(),
        key=lambda x: (-(x[1]), x[0])
    )

    total_credits = sum(dictionary.values())

    for key, value in sorted_results:
        result += f'{key} - {value:.1f}\n'

    if total_credits >= CREDITS_FOR_DIPLOMA:
        return f"Diyan gets a diploma with {total_credits:.1f} credits.\n{result}"
    else:
        return f"Diyan needs {(CREDITS_FOR_DIPLOMA - total_credits):.1f} credits more for a diploma.\n{result}"


print(
    students_credits(
        "Discrete Maths-40-500-450",
        "AI Development-20-400-400",
        "Algorithms Advanced-50-700-630",
        "Python Development-15-200-200",
        "JavaScript Development-12-500-480",
        "C++ Development-30-500-405",
        "Game Engine Development-70-100-70",
        "Mobile Development-25-250-225",
        "QA-20-300-300",
    )
)


print(
    students_credits(
        "Computer Science-12-300-250",
        "Basic Algebra-15-400-200",
        "Algorithms-25-500-490"
    )
)

print(
    students_credits(
        "Python Development-15-200-200",
        "JavaScript Development-12-500-480",
        "C++ Development-30-500-405",
        "Java Development-10-300-150"
    )
)

